

+===========================================================================================================================================================================================+


DEPRECATED: this command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.


We highly encourage switching to the new `scan` command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.


+===========================================================================================================================================================================================+


+==============================================================================+

                                   /$$$$$$            /$$
                                  /$$__  $$          | $$
               /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
              /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
             |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
              \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
              /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
             |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                              /$$  | $$
                                                             |  $$$$$$/
      by safetycli.com                                        \______/

+==============================================================================+

 REPORT 

  Safety v3.7.0 is scanning for Vulnerabilities...
  Scanning dependencies in your environment:

  -> /workspace/Vigilia/Vigilia/src/backend/.venv/lib/python3.11/site-packages

  Using open-source vulnerability database
  Found and scanned 130 packages
  Timestamp 2026-02-06 01:44:14
  7 vulnerabilities reported
  0 vulnerabilities ignored

+==============================================================================+
 VULNERABILITIES FOUND
+==============================================================================+

-> Vulnerability found in setuptools version 66.1.1
   Vulnerability ID: 72236
   Affected spec: <70.0.0
   ADVISORY: Affected versions of Setuptools allow for remote code
   execution via its download functions. These functions, which are used...
   CVE-2024-6345
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/72236/97c
   To ignore this vulnerability, use PyUp vulnerability id 72236 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in setuptools version 66.1.1
   Vulnerability ID: 76752
   Affected spec: <78.1.1
   ADVISORY: Affected versions of Setuptools are vulnerable to Path
   Traversal via PackageIndex.download(). The impact is Arbitrary File...
   CVE-2025-47273
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/76752/97c
   To ignore this vulnerability, use PyUp vulnerability id 76752 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pip version 23.0.1
   Vulnerability ID: 62044
   Affected spec: <23.3
   ADVISORY: Affected versions of Pip are vulnerable to Command
   Injection. When installing a package from a Mercurial VCS URL (ie "pip...
   CVE-2023-5752
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/62044/97c
   To ignore this vulnerability, use PyUp vulnerability id 62044 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pip version 23.0.1
   Vulnerability ID: 75180
   Affected spec: <25.0
   ADVISORY: Pip solves a security vulnerability that previously
   allowed maliciously crafted wheel files to execute unauthorized code...
   PVE-2025-75180
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/75180/97c
   To ignore this vulnerability, use PyUp vulnerability id 75180 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pip version 23.0.1
   Vulnerability ID: 79883
   Affected spec: <25.2
   ADVISORY: Affected versions of the pip package are vulnerable to
   Arbitrary File Overwrite due to improper validation of symbolic link...
   CVE-2025-8869
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/79883/97c
   To ignore this vulnerability, use PyUp vulnerability id 79883 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in ecdsa version 0.19.1
   Vulnerability ID: 64459
   Affected spec: >=0
   ADVISORY: The python-ecdsa library, which implements ECDSA
   cryptography in Python, is vulnerable to the Minerva attack...
   CVE-2024-23342
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/64459/97c
   To ignore this vulnerability, use PyUp vulnerability id 64459 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in ecdsa version 0.19.1
   Vulnerability ID: 64396
   Affected spec: >=0
   ADVISORY: Ecdsa does not protects against side-channel attacks.
   This is because Python does not provide side-channel secure primitives...
   PVE-2024-64396
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/64396/97c
   To ignore this vulnerability, use PyUp vulnerability id 64396 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


+==============================================================================+
   REMEDIATIONS

  7 vulnerabilities were reported in 3 packages. For detailed remediation & 
  fix recommendations, upgrade to a commercial license. 

+==============================================================================+

 Scan was completed. 7 vulnerabilities were reported. 

+==============================================================================+


+===========================================================================================================================================================================================+


DEPRECATED: this command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.


We highly encourage switching to the new `scan` command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.


+===========================================================================================================================================================================================+


